# magic.lambda.validators

./: .editorconfig  .travis.yml  README.md  build.cmd  magic.lambda.validators.sln
.github/workflows/: build.yaml
magic.lambda.validators/: ValidatEmail.cs  ValidateDate.cs  ValidateEmail.cs  ValidateEnum.cs  ValidateInteger.cs  ValidateMandatory.cs  ValidateRegex.cs  ValidateString.cs  ValidateUrl.cs  VerifyTicket.cs  dev_magic.lambda.validators.csproj  magic.lambda.validators.csproj
magic.lambda.validators.tests/: Common.cs  ValidatorTests.cs  dev_magic.lambda.validators.tests.csproj  magic.lambda.validators.tests.csproj
magic.lambda.validators/helpers/: Enumerator.cs
